; Magic quotes for incoming GET/POST/Cookie data.
magic_quotes_gpc = Off
; Magic quotes for runtime-generated data, e.g. data from SQL, from exec(), etc.
magic_quotes_runtime = Off
; Use Sybase-style magic quotes (escape ' with '' instead of \').
magic_quotes_sybase = Off
max_execution_time = 240     ; Maximum execution time of each script, in seconds
max_input_time = 520    ; Maximum amount of time each script may spend parsing request data
memory_limit = 512M      ; Maximum amount of memory a script may consume

; Maximum size of POST data that PHP will accept.
post_max_size = 80M

; Maximum allowed size for uploaded files.
upload_max_filesize = 4M

; Error reporting.
ini_set('display_errors',1);

short_open_tag = On

; session lifetime
ini_set('session.gc_maxlifetime', 0)
ini_set('session.cookie_lifetime', 0)


#error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING
